<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
          <link rel="icon" href="/1200px-Coronavirus_SVG_Vector_Image.svg.png" type="image/x-icon">
        
        <script src="./cobid.js"></script>
        <title>Covid </title>
    </head>
    <body>
        <div class="topnav" id="myTopnav">
        <a href="#home" class="active">HOME</a>
        <a href="#news"><span>New</a>
        <blah class="hm"> CORONA VIRUS </blah>
        <a href="#contact">Contact</a>
          <a href="#about">About</a> 

          </div>
          
        
          
        <div >
            <h2 class="dr">Covid cases in India</h2>
        </div>
        <br/>
        <br/>
        <div>
            <div class="huhu">
                <div class="left"><h3>New Active</h3><h4 id="blah">loading</h4></div>
                <div class="right"><h3>Total Active</h3><h4 id="blup">loading</h4></div>
                <div class="left"><h3>New Deaths</h3><h4 id="fk">loading</h4></div>
                <div class="center"><h3>Total Confirmed</h3><h4 id="gm">loading</h4></div>
                <div class="rightt"><h3>Total Deaths</h3><h4 id="no">loading</h4></div>
            </div>
         </div>
         
            
         <div class="aa">
      
          <table id="table" class="taa">
         
            <tr>
              <th>Region</th><th>Total</th>
              <h5></h5>
            </tr>

          </table>
       
         </div>
               
    </body>
 </html>         
        
             
        
         
         
     
